.clients-section__title {
    font-size: clamp(2rem, 4vw, 3rem);
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 5vh;
    color: #486591;
    letter-spacing: 2px;
  }
  
  .clients {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; 
    gap: 20px;
    overflow: hidden; 
    position: relative;
    animation: moveLogos 6s ease-in-out infinite; 
  }
  
  @keyframes moveLogos {
    0% {
      transform: translateX(0); 
    }
    25% {
      transform: translateX(10%); 
    }
    50% {
      transform: translateX(0);
    }
    75% {
      transform: translateX(-10%); 
    }
    100% {
      transform: translateX(0); 
    }
  }

  .client-card {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  

  .client-card__img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .client-card:hover {
    transform: scale(1.05);
  }  
  